{
	"name": "wagr-challenge-app",
	"version": "1.0.0",
	"description": "Sports Bidding",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"docker",
		"mysql",
		"nodejs"
	],
	"author": "Luciano Zappa",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"mysql2": "^2.2.5",
		"node-fetch": "^2.6.1"
	}
}
